GameLogger/GameLogger/MainWindow.xaml

<Window x:Class="GameLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLogger"
        mc:Ignorable="d"
        Title="GameLogger" Height="547.972" Width="802.928">
    <Grid x:Name="gridView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuBar" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Add Game" Click="Menu_Click_Add"></MenuItem>
                <MenuItem Header="Refersh Gamelist" Click="Menu_Click_Remove" ></MenuItem>
                <MenuItem Header="Remove Game" Click="Menu_Click_Remove1"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<DataGrid x:Name="gameListView" Height="301" VerticalAlignment="Top" Margin="0,23,0,0" Grid.ColumnSpan="2" /> -->

        <ListView
              Name="gameListImg" 
              ItemsSource="{Binding ElementName=UI, Path=GameList}"
              Margin="0,23,0,0" Grid.ColumnSpan="2"
              VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--<TextBlock Name="SampleTextBlock"
               Text="{Binding Path=gameList}" Margin="0,23,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="626" />-->
    </Grid>

</Window>
