GameLogger/GameLogger/MainWindow.xaml

<Window x:Class="GameLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLogger"
        mc:Ignorable="d"
        Title="GameLogger" Height="505.972" Width="733.928">
    <Grid x:Name="gridView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuBar" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Add Game" Click="Menu_Click_Add"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<DataGrid x:Name="gameListView" Height="301" VerticalAlignment="Top" Margin="0,23,0,0" Grid.ColumnSpan="2" /> -->

        <ListView
              Name="gameListImg"
              ItemsSource="{Binding Path= gameList, UpdateSourceTrigger=PropertyChanged}" Margin="0,23,0,0" Grid.ColumnSpan="2"
              VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!--<TextBlock Name="SampleTextBlock"
               Text="{Binding Path=gameList}" Margin="0,23,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="626" />-->
    </Grid>

</Window>
